board: []const u8,
thread: ?usize,
post: usize,
date: usize,
subject: ?[]const u8,
message: []const u8,
removed: usize,
reason: ?[]const u8,
moderator: ?[]const u8,
user: []const u8,
email: ?[]const u8,
name: []const u8,
address: ?[]const u8,
